<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Kreativkonzeption - Erklärvideo für Kinder</title>
</head>

<body>
    <!-------------------Header-------------------->
    <header>
        <nav id="main-nav">
            <i class="fas fa-bars"></i>
            <ul>
                <a href="#home">
                    <li>Home</li>
                </a>
                <li><a href="#about">Worum geht es?</a></li>
                <li><a href="#ideas">Ideenfindung</a></li>
                <li><a href="#implement">Umsetzung</a></li>
                <li><a href="#product">Endergebnis</a></li>
            </ul>
        </nav>
    </header>

    <!-------------------Home-------------------->
    <section id="home">
        <hr>
        <div id="titles">
            <h1>Klimawandel im Schwarzwald</h1>
            <h2>Ein Erklärvideo für Kinder</h2>
        </div>
    </section>

    <!-------------------Worum geht es?-------------------->
    <section id="about">        
        <div id="about_container">
            <div class="text-basic-container">
                <h3>Worum geht es?</h3>
            <p>Der Kimawandel wird ein immer dringenderes Thema. Auch vor dem Schwarzwald macht der Klimawandel nicht
                halt. Seit Beginn der Aufzeichnungen sind die durchschnittlichen Jahres&shy;tem&shy;pera&shy;turen in Baden-Württemberg
                bereits um 1,5 Grad Celsius gestiegen. Die Folgen sind heiße, trockene Sommer, schneearme Winter und
                extreme Wetterereignisse in den letzten Jahren. Darunter leiden auch die Bäume im Schwarzwald stark und
                unser geliebte Wald droht immer kleiner zu werden.</p>
            </div>
            <div class="text-basic-container">
            <p>Deshalb haben wir uns die Frage gestellt, wie wir diesem Problem mit medialen Mitteln entgegenwirken
                können. Wir wollen innerhalb eines einfachen 2D-Animationsvideos Kinder für das Thema 
                sensibilisieren. Denn die Aufklärung darüber sollte schon so früh wie möglich beginnen, damit das
                Bewusstsein für die Wichtigkeit dieses Themas stärker wird. Mit selbst erstellten Grafiken und einfachen
                Animationen wollen wir Kindern das komplexe Thema einfach und kurz näher bringen. Dabei gehen wir auf
                Themen wie Baumsterben, Klimaerwärmung und extreme Wetterbedingungen ein und geben Lösungsvorschläge,
                wie man dem Klimawandel entgegenwirken kann.</p>
            </div>
        </div>
    </section>

    <!-------------------Ideenfindung-------------------->

    <section id="ideas">       
        <div id="ideas_container">
            <div class="text-basic-container">
            <h3>Ideenfindung</h3>
            <p>Zuerst haben wir alle Ideen gesammelt, die uns zu diesem Thema mit unseren medialen Mitteln einfielen und
                haben uns dazu auch andere Beispiele rausgesucht. Die Idee zu einem animierten Erklärvideo kam uns dabei
                im Laufe der Ideenfindungsphase. Zuerst hatten wir die Idee eine Erklärvideoreihe zu erstellen mit
                jeweils spezifischem Inhalt. Wir haben dabei jedoch schnell bemerkt, dass dies unseren zur Verfügung
                stehenden Zeitrahmen sprengen wird und, dass der Zuschauer lieber ein kurzes Erklärvideo ansieht als
                eine Reihe von Videos.</p>
            </div>
            <div class="text-basic-container">
            <p>Bei der Ideenfindungsphase, sowie bei den weiteren Schritten haben wir Miroboard verwendet. Unter
                folgendem Link können Sie gerne darauf zugreifen:</p>
            </div>
            <div class="button-animated-container">
                <form action="https://miro.com/app/board/o9J_lkdBXuc=/?invite_link_id=761157151004">
                    <button type="submit" class="button-animated"><span>Zum
                    Miroboard</span></button>
                </form>
            </div>    
        

        <img src="pic/moodboard.png" alt="moodboard">
        </div>
    </section>

    <!-------------------Umsetzung-------------------->

    <section id="implement">
        <div id="implement_container">
            <div class="text-basic-container">
                <h3>Umsetzung</h3>
                <p>Als unsere Idee final feststand, haben wir die inhaltlichen Themen in unserem Video konkretisiert und
                    weitere konzeptionelle Fragen geklärt, wie zum Beispiel die Zielgruppe und die Gestaltung des
                    Videos.
                    Außerdem haben wir ein Moodboard, sowie ein Storyboard erstellt. Des Weiteren haben wir ein Skript
                    angefertigt, indem wir den Sprechertext und die Animationen festgelegt haben.
                    Anfänglich hatten wir Schwierigkeiten bezüglich der Länge des Videos. Unser Sprechertext war
                    zu ausführlich, sodass wir auf eine Gesamtlänge von ca. 6 Minuten kamen. Nach einem Gespräch mit
                    Regina Reusch, kamen wir zu dem Entschluss, dass das Video gekürzt werden sollte auf ca. 2 - 3
                    Minuten Gesamtlänge. Unter folgendem Link können Sie sich unser Skript gerne genauer anschauen:</p>
            </div>
            <div class="button-animated-container">
                <form action="https://docs.google.com/document/d/1BvWU-WXQC50c3cbHY6nwKQkrD59iB002f9DyJfv94b8/edit#">
                    <button type="submit" class="button-animated" target= "_blank"><span>Zum Skript</span></button>
                </form>
            </div>
            <div class="text-basic-container">
                <p>Währenddessen hat Kristin Poschmann mit Hilfe des kostenlosen Programms Inkscape selbst alle Grafiken
                    erstellt, die wir für unsere Animation benötigen. Im nächsten Schritt haben wir die Grafiken mit
                    Hilfe des kostenlosen Programms Powerpoint animiert. Ebenfalls haben wir die Sprecherstimme
                    selbstständig aufgenommen und weitere kostenlose Sounds im Internet rausgesucht, um diese zum Video
                    hinzuzufügen. Wie wir mit Powerpoint gearbeitet haben, können Sie sich gerne unter folgendem Link
                    ansehen:</p>
            </div>
            <div class="button-animated-container">
                <form action="https://1drv.ms/p/s!Ag6luLNsKZr0gUhU5F5O_dmqQaf0?e=KjQtDD">
                    <button type="submit" class="button-animated"><span>Zu Powerpoint</span></button>
                </form>
            </div>
            <img src="pic/background-2-light.png" alt="bild 1">
            <img src="pic/background.png" alt="bild 1">
            <img src="pic/background-4-light.png" alt="bild 1">
            <img src="pic/background-5-light.png" alt="bild 1">
        </div>
    </section>

    <!-------------------Endergebnis-------------------->

    <section id="product">
        <div id="product_container">
            <div class="text-basic-container">
            <h3>Endergebnis</h3>
            <p>Wir haben uns gedacht, dass das Video auch im Schulunterricht zum Einsatz kommen könnte. Außerdem könnte
                man weitere Videos, die über den Klimawandel in verschiedenen Regionen aufklärt, produzieren.</p>
                </div>
            <iframe width="901" height="507" src="https://www.youtube.com/embed/vM6CYi1tSAA"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>
    </section>

    <!-------------------Footer-------------------->

    <footer>
        <p>Eine Produktion von Jacqueline Breit und Kristin Poschmann</p>
    </footer>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"
        integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
    <script src="js/mobile-menu.js"></script>
</body>

</html>